<html>
<head>
<style>
.full-box{
    border:1px solid #04AA6D;
    margin: 10px 0px 10px 0px;
    height: 300px
}
.small-box{
    border:1px solid #04AA6D;
    margin: 10px 0px 10px 0px;
    height: 200px
}
.box-title{
    background-color:#04AA6D;
    padding:10px;
    color:#fff;
    font-weight:600;
    font-size: 20px;
}
.box-content{
    padding-left:10px;
    padding-right:10px;
}
.box-subtitle{
    font-weight:bold;
    font-size: 16px;
}
.box-msg{
    font-weight:100;
    font-size: 16px;
}
.box-date{
    font-weight:200;
    font-size: 16px;
}
.box-link{
    font-weight:200;
    font-size: 16px;
}
a.button:link, a.button:visited {
  background-color: #04AA6D;
  color: white;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a.button:hover, a.button:active {
  background-color: #1A1E1C;
}
</style>
</head>
<body>
	<div class = "container">
    	<div class="box"></div>
    </div>
 <div class="full-box">
	    <div class="box-title">
		Guidance for registering for workshops
	    </div>
	    <div class="box-content">
		<p class="box-msg"> All workshops have the option to attend in person or remotely. Please note that you will need to opt for a method of delivery at the point of registation.  </p>
		<p class="box-subtitle"> Registration </p>
		<p class="box-msg"> Please <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=d10qkZj77k6vMhM02PBKU6c8tNVRoxhAjFFJWmm07JtUMjM5WTdQSzVJVUZMUE5HTEROSjNTNjI0TS4u" class="box-link">register your interest in a particular course</a> by completing this form. This does not guarantee you a place on your chosen course. Places will be allocated on a first come first served basis once registration closes and you will be asked to re-confirm your availability to attend. Registration dates are listed for each workshop below. If the form is not accepting responses, this means that there are no workshops open for registration at this time.</p>
			    
		
	 </div>
</div>   
    {% for entry in site.data.WorkshopDescriptors %}
	{% if entry.RegistrationLive == "Y" %}
		<div class="full-box">
	{% else %}  
		<div class="small-box">
	{% endif %} 
	    <div class="box-title">
		{{ entry.Workshop }}
	    </div>
	    <div class="box-content">
		<p class="box-msg">{{ entry.Overview }}</p>
		 {% if entry.CourseLink != "-" %}
			<a href="({{ entry.CourseLink }}" class="button">Course homepage</a>
		 {% else %}   
			<p class="box-msg">A link to the course home page will be posted shortly.</p>
		{% endif %}    
		<p class="box-date">This course is next scheduled to run: {{ entry.NextSession }}</p>
		{% if entry.RegistrationLive == "Y" %}
		   	<p class="box-subtitle"> Registration is currently open. It will close: {{ entry.ClosingDate }} </p>
 			<p><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=d10qkZj77k6vMhM02PBKU6c8tNVRoxhAjFFJWmm07JtUMjM5WTdQSzVJVUZMUE5HTEROSjNTNjI0TS4u" class="button">Registration Form</a></p>
		{% endif %}		
	 </div>
</div>
    {% endfor %}
	

</body>
</html>
